{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "LogSettings": {
    "Bucket": "motocycle-application-logs",
    "AppName": "motocycleapp"
  },
  "AWS": {
    "Profile": "localstack",
    "Region": "us-east-1"
  },
  "Queues": {
    "Consumers": {
      "MotocycleProcess": "motocycleprocess",
      "RetryLimit": 3,
      "UpdateMotocycle": "UPDATE_MOTOCYLE_PLATE_DEV"
    },
    "Producers": {
      "CreateMotocycleProcess": "CREATE_MOTOCYCLE_DEV",
      "ClientNotificationSender": "MOTOCYCLE_NOTIFICATION_DEV",
      "CreateMotocycle": "CREATE_MOTOCYCLE_PROCESS_DEV"
    }
  },

  "MessageBrokerSettings": {
    "Profile": "default",
    "Region": "us-east-1",
    "Host": "http://localhost:4566/",
    "TopicHost": "http://localhost:4566/",
    "TimeToDelay": 3
  },
  "DbSettings": {
    "ConnectionString": "host=localhost;Port=5432;Database=motocycle_db;User Id=admin;Password=2846Cycle"
  },
  "DATABASE_HOST": "localhost:5432",
  "DATABASE_USER": "admin",
  "DATABASE_PASSWORD": "2846Cycle",
  "DATABASE_NAME": "motocycle_db",
  "AllowedHosts": "*"
}
